<html>
	<head>
		<title>/mu/ album vote</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald'  rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<style>
			body {
				font-family: 'Oswald', arial, serif;
				font-size: 14px;
				padding-top: 20px;
			}

			h1 {
				font-family: 'Lobster', arial, serif;
				font-size: 50px;
				padding-left: 10px;
				color: #eee;
				margin-bottom: 25px;
				padding-top: 25px;
			}
		</style>

	</head>
	<body>
		<center>
			<!-- tables, someone come send me back to 1997 -->
			<table style="width:900px;">
				<tr width=600>
					<td colspan=2 style="width:600px; background-color: C02942;">
						<h1>/mu/ album vote</h1>
					</td>
				</tr>
				<tr>
					<td width=300 style="width:300px;">
						
						<p>Note: loading your top albums may take a couple seconds</p>
					</td>
					<td style="width: 300px;">
						Last.fm username: <input id="username" type="text" name="no" />
						<button onclick="window.location=&quot;showpage/&quot;+document.getElementById(&quot;username&quot;).value+&quot;/&quot;;">let's do this</button>
					</td>
				</tr>
				<tr>
					<td colspan=2>
						<center style="padding-top: 75px;">View albums ordered by <a href="/show/global%20r">rating</a> or by <a href="/show/global%20p">popularity</a>.</center>
					</td>
			</table>
			<!-- god that was hideous -->
	</body>
</html>
